version: "3.7"

services:
  app:
    container_name: app
    hostname: app
    build:
        context: .
        dockerfile: ./docker/Dockerfile.tests
    ports:
      - 8080:8080
    links:
      - redis
    depends_on:
      - redis
      - worker
    environment:
      - UPLOAD_FOLDER=upload
      - CELERY_BROKER_URL=redis://redis:6379
      - CELERY_BACKEND=redis://redis:6379
      - FLASK_DEBUG=True
    volumes:
      - ./source:/source
    networks:
      - app-network

  redis:
    container_name: redis
    image: redis:latest
    hostname: redis
    networks:
      - app-network

  worker:
    container_name: worker
    build:
        context: .
        dockerfile: ./docker/Dockerfile.worker
    hostname: worker
    entrypoint: celery
    command: -A tasks worker --loglevel=DEBUG --uid=nobody --gid=nogroup
    volumes:
      - ./source:/source
    environment:
      - CELERY_BROKER_URL=redis://redis:6379
      - CELERY_BACKEND=redis://redis:6379
    links:
      - redis
    depends_on:
      - redis
    networks:
      - app-network

networks:
  app-network:
    name: source-network
    driver: bridge
    attachable: true